<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/libs/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/libs/all.min.css"/>
    <link rel="stylesheet" href="css/helpedin.css"/>
    <link rel="stylesheet" href="css/nice-select.css"/>
    <link rel="stylesheet" href="css/waiting.css"/>
    <link rel="icon" href="img/logo.jpg" type="image/jpg" sizes="16x16"/>
  </head>
  <title>Helpedin - invited code</title>
  <body>
    <div class="invite"> <img class="cover" src="img/cover/01.png"/><img class="logo" src="img/logo.jpg"/></div>
    <h1 class="intitle">Invite code</h1>
    <p class="indesc">We are trying to create a society free from content that is not useful to a society that wants to benefit everyone</p>
    <hr class="inline"/>
    <div class="infield"> 
      <div class="spinner-grow text-primary inload" role="status" hidden="hidden"></div>
      <input class="form-control form-control-lg incode" type="text" placeholder="656213"/>
    </div>
    <button class="btn btn-primary btn-sm inbtncode mt-4"><i class="fas fa-qrcode"></i> check </button>
    <!-- javascript -->
    <script src="./js/libs/jquery.min.js"></script>
    <script src="./js/libs/all.min.js"></script>
    <script src="./js/libs/popper.min.js"></script>
    <script src="./js/libs/bootstrap.min.js"></script>
    <script src="./js/plugin/jquery.nice-select.min.js"></script>
    <script src="./js/plugin/jquery.simpleLoadMore.min.js"> </script>
    <script src="./js/plugin/waiting.js"> </script>
    <script src="./js/plugin/jquery.loading.js"> </script>
    <script src="./js/helpedin.js"></script>
  </body>
</html>